local dir = _DIR
local work_dir = ''
local yml
local os = _os()
local install_dir
local class_installer = {}

function class_installer:new (work_dir_)
    work_dir = work_dir_

    if not _file_exist(work_dir_ .. '/package.woo') then
        out('package.yml lose,this not a correct package')
        return false
    end

    print('start parse:', work_dir_ .. '/package.yml')
    local pStr = _file_save(work_dir_ .. '/package.woo')

    if not pStr then
        print('parse fail,check syntax:', err)
        return
    end
    yml = loadstring(pStr)()

    local conf = require('oshine.cwm.conf')
    install_dir = conf.install_dir

    print("package parse done:==", json_encode(yml))

    if not yml.name then
        assert(false, 'no package [name] in package.yml,it is not a correct package.')
    end

    print('current os:', os)
    print('package support platform :', yml.platform or 'mac windows linux')
    -- check platform
    if not yml.platform or yml.platform == 'all' then
        return self
    end

    for _, v in pairs(_str_split(yml.platform, " ")) do
        if _trim(v) == os then
            return self
        end
    end

    assert(false, 'not support your os:' .. os)
end

function class_installer:yml_conf  ()
    return yml
end

function class_installer:is_installed  ()
    local ini = require('ini'):new()
    local ok = ini.open(install_ini)
    if not ok then
        _out(false, 'can not open ini file,new one.')
        return false
    end

    if ini:key('installed', yml.package_name) == yml.package_name then
        _out('package:' .. yml.package_name .. ' already installed,', 'you can use -r to reinstall this package.')
        return true
    end
end

function class_installer:download  (source)

end

function class_installer:install_plugs  ()
    -- check package.yml

    print('copy start...')
    -- before install
    print(pcall(function()
        local before = require('install.before')
        if before then
            before.run()
        end
    end))

    local r, e = copy(work_dir, install_dir .. '/' .. yml.name)
    print("copy:===", work_dir, install_dir .. '/' .. yml.name, r, e)
    -- before install
    pcall(function()
        local after = require(yml.name .. '.install.after')
        if after then
            after.run()
        end
    end)
    -- map cmd
    local callback = function(file, is_dir)
        print('file callback:===', file, is_dir)
        if str_index(file, '.lua') == #file - #'.lua' then
            if not is_dir then
                local real_file = _str_split(str_replace(file, '\\', '/'), '/')
                local name = _str_split(real_file[#real_file], '.')[1]
                local origin_name = name
                if os == 'windows' then
                    -- windows mcd
                    if str_index(file, 'windows') > -1 then
                        name = 'windows.' .. name
                    end
                    -- cwm cmd oshine/bitmap check
                    _file_save(install_dir .. '/bin/' .. origin_name .. '.cmd', '@echo off \n::Generate by cwm ,do not modify this file \n' ..
                            'cwm cmd ' .. yml.name .. ' ' .. name)
                elseif os == 'linux' or os == 'drawin' then
                    -- linux and mac cmd
                    if _str_index(file, 'linux') > -1 then
                        name = 'linux.' .. name
                    elseif _str_index(file, 'drawin') > -1 then
                        name = 'drawin.' .. name
                    end
                    _file_save(install_dir .. '/bin/' .. origin_name .. '.sh', '#Generate by cwm ,do not modify this file \n' ..
                            'cwm cmd ' .. yml.name .. ' ' .. name)
                end
            end
        end
    end

    _ls(install_dir .. '/' .. yml.name .. '/cmd/', callback)

end

function class_installer:install()
    local cwm_path = _env('WPM_PATH')
    print('cwm_path:===', cwm_path)

    for pkg, v in pairs(yml.dependencies) do
        local install_where = 'local'
        local install_version = '*'
        if _str_index(v, '|') > -1 then
            local sp = str_split(v, "|")
            install_where = sp[2]
            install_version = sp[1]
        end
        print('install dependencies:===', install_where, install_version)
        require('api.package'):new():search(pkg, function(data)
            print(pkg .. ' find ok,install now...')
            _out(pkg)
        end)
    end
end

return class_installer
