return {
    ['en'] = {
        ['package_help'] = [[
        package  search bitmap
        package  list
        package  add package_name git_source title  [exp:package add oshine/bitmap gitee.com/oshine.bitmap "A 2d drawer"]
        package  search local bitmap
        package  list local
        ]]
    },
    ['zh'] = {
        ['package_help'] = [[
        package  search bitmap
        package  list
        package  add package_name git_source title  [exp:package add oshine/bitmap gitee.com/oshine.bitmap "A 2d drawer"]
        package  search local bitmap
        package  list local
        ]]
    }
}